<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory
            android:title="メッセージ">
 
 
	 	<ListPreference 
	 	    	android:key="message_fontsize"
	 	    	android:title="メッセージの文字サイズ"
	 	    	android:entries="@array/message_fontsize_key"
	 	    	android:entryValues="@array/message_fontsize_value"
	 	/>
	 	
	 	<CheckBoxPreference 
	 	    	android:key="message_onebyone"
	 	    	android:title="メッセージを一文字ずつ表示"
	 	/>
 	
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="title2">
 		
        <EditTextPreference
                android:key="edittext_preference"
                android:title="title2-title"
                android:summary="title2-summary"
                android:dialogTitle="title2-dialogTitle" />
 
    </PreferenceCategory>
 
</PreferenceScreen>